<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectX_1.jnlp">
  <information>
    <title>ProjectX_1</title>
    <vendor>chandu Mannem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectX_1.jar" size="1354080" download="eager" />
    <jar href="lib/jfoenix.jar" size="2323355" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectX_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectx.ProjectX"  name="ProjectX_1" />
  <update check="always"/>
</jnlp>
